In [1]:
import pandas as pd
import numpy as np
import os
import csv
from unidecode import unidecode

In [2]:
print(os.getcwd())

C:\Users\LACINE BERTHE\Desktop\2022-2023\Pole_emploi\Formation\Data_Scientest\Projet\Satisfaction_client

In [3]:
df=pd.read_csv('C:/Users/LACINE BERTHE/Desktop/2022-2023/Pole_emploi/Formation/Data_Scientest/Projet/Satisfaction_client/infos_company.csv')
df.head()

,Unnamed: 0,Name_company,Note trust pilot,Nombre avis,Localisation company,Domaine d activité
0,0,Immoprêt,"4,9",5 257,Lille,Banque
1,1,Younited Credit,"4,8",60 705,Paris,Agence de crédit·Banque
2,2,Cofidis,"4,8",17 591,Villeneuve d'Ascq Cedex,Banque
3,3,Empruntis l'agence,"4,8",6 269,Saint Denis Cedex,Banque
4,4,CIB Formation,"4,8",498,SAINT ETIENNE,Banque

In [4]:
df=df.drop(df.columns[0], axis=1)
df.head()

,Name_company,Note trust pilot,Nombre avis,Localisation company,Domaine d activité
0,Immoprêt,"4,9",5 257,Lille,Banque
1,Younited Credit,"4,8",60 705,Paris,Agence de crédit·Banque
2,Cofidis,"4,8",17 591,Villeneuve d'Ascq Cedex,Banque
3,Empruntis l'agence,"4,8",6 269,Saint Denis Cedex,Banque
4,CIB Formation,"4,8",498,SAINT ETIENNE,Banque

In [5]:
df.columns

Index(['Name_company', 'Note trust pilot', 'Nombre avis',
       'Localisation company', 'Domaine d activité'],
      dtype='object')

In [6]:
# ouvrir le fichier CSV original et créer un nouveau fichier pour écrire les données modifiées
with open('info_company.csv', 'r', encoding='utf-8') as fichier_original, \
     open('info_company_sans_accents.csv', 'w', encoding='utf-8', newline='') as fichier_modifie:
     
    # créer un objet writer pour écrire les données modifiées
    writer = csv.writer(fichier_modifie, delimiter=',')

    # parcourir chaque ligne du fichier original, supprimer les accents et écrire les données modifiées dans le nouveau fichier
    reader = csv.reader(fichier_original)
    for ligne in reader:
        nouvelle_ligne = [unidecode(cellule) for cellule in ligne]
        writer.writerow(nouvelle_ligne)

In [7]:
data=pd.read_csv('C:/Users/LACINE BERTHE/Desktop/2022-2023/Pole_emploi/Formation/Data_Scientest/Projet/Satisfaction_client/info_company_sans_accents.csv')
data.head()

,Name_company,Note trust pilot,Nombre avis,Localisation company,Domaine d activite
0,Immopret,"4,9",5 257,Lille,Banque
1,Younited Credit,"4,8",60 705,Paris,Agence de credit*Banque
2,Cofidis,"4,8",17 591,Villeneuve d'Ascq Cedex,Banque
3,Empruntis l'agence,"4,8",6 269,Saint Denis Cedex,Banque
4,CIB Formation,"4,8",498,SAINT ETIENNE,Banque

In [8]:
data.insert(0, 'id', range(180))

In [9]:
data.head(20)

,id,Name_company,Note trust pilot,Nombre avis,Localisation company,Domaine d activite
0,0,Immopret,"4,9",5 257,Lille,Banque
1,1,Younited Credit,"4,8",60 705,Paris,Agence de credit*Banque
2,2,Cofidis,"4,8",17 591,Villeneuve d'Ascq Cedex,Banque
3,3,Empruntis l'agence,"4,8",6 269,Saint Denis Cedex,Banque
4,4,CIB Formation,"4,8",498,SAINT ETIENNE,Banque
5,5,Pixpay,"4,7",3 035,NaN,Banque
6,6,Anytime,"4,5",5 783,NaN,Banque
7,7,Shine,"4,5",1 972,Paris,Institution financiere*Banque du secteur prive...
8,8,Orange Bank,"4,4",12 611,Montreuil,Banque*Banque du secteur prive
9,9,Helios.do,"4,3",384,NaN,Banque
10,10,Paykrom,"4,2",69,Puteaux,Banque*Institution financiere
11,11,Monabanq,"4,1",3 801,Villeneuve-d'Ascq,Banque
12,12,Boursorama Banque,"3,9",4 882,Boulogne-Billancourt,Service de transfert d'argent*Banque*Instituti...
13,13,Fortuneo,"3,0",989,NaN,Banque
14,14,France SCPI - Le site tout en ligne de la SCPI,"4,9",230,PARIS,Investissements immobiliers*Conseiller financi...
15,15,Kard,"4,8",1 007,NaN,Banque
16,16,Green-Got,"4,8",267,Paris,Banque
17,17,ConnectBanque,"4,8",52,NaN,Service de paiement*Banque
18,18,Vybe,"4,7",933,NaN,Banque
19,19,bcfinance.fr,"4,7",555,Lille Cedex,Societe financiere non banquiere*Banque

In [10]:
data['Note trust pilot'] = data['Note trust pilot'].str.strip('"')
data['Note trust pilot'] = data['Note trust pilot'].replace(',', '.', regex=True)
data['Nombre avis'] = data['Nombre avis'].str.replace(' ', '')

In [11]:
data.dtypes

id                       int64
Name_company            object
Note trust pilot        object
Nombre avis             object
Localisation company    object
Domaine d activite      object
dtype: object

In [12]:
data['Nombre avis']

0       5257
1      60705
2      17591
3       6269
4        498
       ...
175       80
176       34
177       30
178       28
179       75
Name: Nombre avis, Length: 180, dtype: object

In [13]:
data.head()

,id,Name_company,Note trust pilot,Nombre avis,Localisation company,Domaine d activite
0,0,Immopret,4.9,5257,Lille,Banque
1,1,Younited Credit,4.8,60705,Paris,Agence de credit*Banque
2,2,Cofidis,4.8,17591,Villeneuve d'Ascq Cedex,Banque
3,3,Empruntis l'agence,4.8,6269,Saint Denis Cedex,Banque
4,4,CIB Formation,4.8,498,SAINT ETIENNE,Banque

In [14]:
data.to_csv('inf_company.csv',index=False)